# Farcaster
NEXT_PUBLIC_FARCASTER_APP_ID=
NEXT_PUBLIC_FARCASTER_NETWORK=mainnet

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=

# Bitrefill
BITREFILL_CLIENT_ID=
BITREFILL_CLIENT_SECRET=

# App
NEXT_PUBLIC_APP_URL=https://bitquest.example.com

# Database
DATABASE_URL="postgresql://gideonglago@localhost:5432/bitquest?schema=public" 